[defaults]
inventory = inventory
private_key_file = /home/divya/Videos/ANSIBLE3_B/pkey.pem
timeout = 30
interpreter_python = auto

[privilege_escalation]
become = True
become_method = sudo
become_user = root




